<!DOCTYPE html>
<html ng-app="myApp">
<head>
  <meta charset="UTF-8">
  <title>Student Report</title>
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css'><link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/custom.css">
  <link rel="stylesheet" href="/css/thisstyle.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
     
  <style type="text/css">
          h2{
              font-weight: 600;
          }
          table{
            caption-side: top;
            width:100%;
            margin-top: 5%;
          }
          .nav-link,.navbar-brand{
                color: white;
              }
          table th {
          background-color: #d0def2;
          padding: 0.75rem 2rem;
          text-transform: uppercase;
          font-size: 0.7rem;
          font-weight: 900;
          text-align: center;
        }
        table td {
          padding: 1rem 1rem;
          word-break: break-word !important;
          text-align: center;
        }
        table tr:nth-child(even) {
          background-color: #f3f8fe;
        }
        .nav-link,.navbar-brand{
          color: white;
        }
        @media screen and (max-width:1100px) and (min-width:449px) {
        table{
          width:400px;
          margin-left: 7%;
          margin-right:7%;
        }
      }
      @media screen and (max-width:450px) {
        table{
          width:auto;
        }
        .abc{
          width:400%;
        }
      }
      
  </style>

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
<script>
  var app = angular.module('myApp', []);
  app.controller('myCtrl', function($scope, $http) {
    $http.get('/pcsr')
      .then(function(response) {
        $scope.users = response.data;
      });
  });
</script>
<script>
  function myFunction()
  {
    document.cookie.split(";").forEach(function(c) { document.cookie = c.replace(/^ +/, "").replace(/=.*/, "=;expires=" + new Date().toUTCString() + ";path=/"); });
  }
</script>

</head>
<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top" style="background: linear-gradient(45deg, #8e2de2, #4a00e0);">
    <div class="container-fluid">
      <a class="navbar-brand" href="/pcdisplayquery"><img src="../css/Jntuk-logo.png" width="60px" height="50px">UCEK Training and Placement Cell</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse " id="navbarTogglerDemo02">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page"  style="color: white;" href="/pcdisplayquery">View Queries</a>
          </li>
          <!--<li class="nav-item">
            <a class="nav-link" href="/pcverify">Verify Students</a>
          </li>         
          <li class="nav-item">
            <a class="nav-link" href="/pcaddstudent">Add Students</a>
          </li>-->
          <li class="nav-item">
            <a class="nav-link" href="/pcreport">View Reports</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/filterquery"> Filter Students</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/" onclick="myFunction();">Logout</a>
          </li>         
        </ul>       
      </div>
    </div>
  </nav>
  <table ><br>
    <caption style="text-align:center;padding-bottom: 10px;"><h2>Students Report</h2></caption>
    <thead>
      <tr>
        <th class="abc">Name</th>
        <th>Username</th>
        <th class="abc">Email</th>
        <th>Phone</th>
        <th>DOB</th>
        <th>10th GPA</th>
        <th>12th GPA</th>
        <th>Btech GPA</th>
        <th>Resume</th>
        <th>Offerletter</th>       
      </tr>
    </thead>
    <tbody ng-controller="myCtrl">     
        <tr ng-repeat="user in users">
          <td>{{user.name}}</td>
          <td>{{user.username}} </td>
          <td>{{user.email}}</td>
          <td>{{user.phone}}</td>
          <td>{{user.dob | date: 'shortDate'}}</td>
          <td>{{user.gpa10}}</td>
          <td>{{user.gpa12}}</td>
          <td>{{user.cgpa}}</td>
          <td><a href="./uploads/{{ user.resume}}">View</a></td>
          <td><a href="./uploads/{{user.offerletter}}">View</a></td>
        </tr>
      
      
   
   
    
    </tbody>
  </table>
</body>
</body>
</html>
